apiVersion: cloudplatform.gcp.upbound.io/v1beta1
kind: ProjectIAMMember
metadata:
  name: cert-manager-xp
  namespace: cert-manager
spec:
  forProvider:
    project: jetstack-paul
    member: principal://iam.googleapis.com/projects/993897508389/locations/global/workloadIdentityPools/jetstack-paul.svc.id.goog/subject/ns/cert-manager/sa/cert-manager
    role: projects/jetstack-paul/roles/certmanagerxp
